# scvmap

./: .gitignore  Dockerfile  README.en.md  README.md  pom.xml  upload.bat
.run/: java.run.xml
src/main/java/com/spring/boot/: ScvdbApplication.java
src/main/java/com/spring/boot/config/: CoreProperties.java  WebServletInitializerConfig.java
src/main/java/com/spring/boot/config/api/: OpenAPIConfig.java
src/main/java/com/spring/boot/config/bean/: ExecLinux.java  ExecLinux2.java  Path.java
src/main/java/com/spring/boot/config/exception/: Exception.java
src/main/java/com/spring/boot/config/mybatisPlus/: MybatisPlusConfig.java
src/main/java/com/spring/boot/config/redis/: CacheKeyGenerator.java  package-info.java
src/main/java/com/spring/boot/controller/: AnalysisController.java  DataBrowseController.java  DetailController.java  DownloadController.java  FileController.java  GeneTfDetailController.java  HomeController.java  OnLineController.java  RobotsController.java  SearchController.java  TestController.java  VariantDetailController.java
src/main/java/com/spring/boot/mapper/: ChromVarDifferenceTfMapper.java  CiceroSampleGeneMapper.java  CiceroSampleTraitGeneMapper.java  CiceroTraitGeneMapper.java  CommonSnpMapper.java  DifferenceGeneChunkMapper.java  DifferenceTfChunkMapper.java  EnhancerSeaHg19Mapper.java  EnhancerSeaHg38Mapper.java  EnhancerSedbMapper.java  EqtlMapper.java  GeneEnrichmentMapper.java  GeneMapper.java  GeneTraitCountMapper.java  GimmeSampleTfMapper.java  GimmeSampleTraitTfMapper.java  GimmeTraitTfMapper.java  HomerMapper.java  InteractionMapper.java  MagmaAnnoMapper.java  MagmaMapper.java  MpraMapper.java  RiskSnpHg19Mapper.java  RiskSnpHg38Mapper.java  SampleCellMapper.java  SampleCellTypeMapper.java  SampleEnrichSampleIdMapper.java  SampleGeneChunkMapper.java  SampleMapper.java  SampleTfChunkMapper.java  SampleTimeSexDrugMapper.java  SampleTraitEnrichSusieMapper.java  SourceMapper.java  SuperEnhancerHg19DbsuperMapper.java  SuperEnhancerHg38DbsuperMapper.java  SuperEnhancerSeav3Hg19Mapper.java  SuperEnhancerSeav3Hg38Mapper.java  SuperEnhancerSedbv2Hg19Mapper.java  SuperEnhancerSedbv2Hg38Mapper.java  TfGeneSampleMapper.java  (+21 more)
src/main/java/com/spring/boot/pojo/: BaseCellTypeTf.java  BaseDifferenceGene.java  BaseElement.java  BasePosition.java  BaseRegion.java  BaseSample.java  BaseSnpGene.java  BaseSnpTf.java  BaseTraitCount.java  ChromVarDifferenceTf.java  CiceroSampleGene.java  CiceroSampleTraitGene.java  CiceroTraitGene.java  CommonSnp.java  DifferenceGene.java  DifferenceGeneChunk.java  DifferenceTf.java  DifferenceTfChunk.java  EnhancerSea.java  EnhancerSeaHg19.java  EnhancerSeaHg38.java  EnhancerSedb.java  Eqtl.java  Gene.java  GeneEnrichment.java  GeneKey.java  GeneTraitCount.java  GimmeSampleTf.java  GimmeSampleTraitTf.java  GimmeTraitTf.java  Homer.java  Interaction.java  Magma.java  MagmaAnno.java  Mpra.java  RiskSnp.java  RiskSnpHg19.java  RiskSnpHg38.java  Sample.java  SampleCell.java  (+40 more)
src/main/java/com/spring/boot/pojo/dto/: TraitIdDTO.java
src/main/java/com/spring/boot/pojo/vo/: AnalysisElementResultVO.java  AnalysisElementVO.java  AnalysisGeneResultVO.java  AnalysisGeneVO.java  AnalysisTfResultVO.java  AnalysisTfVO.java  DifferenceElementHeatmapVO.java  GeneEnrichmentResultVO.java  GeneEnrichmentVO.java  HomeResultVO.java  OnLineResultVO.java  OnLineVO.java  RegulationGraphVO.java  SampleDataBrowseResultVO.java  SampleDataBrowseVO.java  SampleSearchVO.java  SampleTraitHeatmap.java  SampleTraitInfo.java  TraitDataBrowseResultVO.java  TraitDataBrowseVO.java  TraitSearchResultVO.java  TraitSearchVO.java
src/main/java/com/spring/boot/service/: AnalysisService.java  DataBrowseService.java  DetailService.java  DownloadService.java  FileService.java  GeneTfDetailService.java  HomeService.java  OnLineService.java  SearchService.java  VariantDetailService.java
src/main/java/com/spring/boot/service/impl/: AnalysisServiceImpl.java  DataBrowseServiceImpl.java  DetailServiceImpl.java  DownloadServiceImpl.java  FileServiceImpl.java  GeneTfDetailServiceImpl.java  HomeServiceImpl.java  OnLineServiceImpl.java  SearchServiceImpl.java  VariantDetailServiceImpl.java
src/main/java/com/spring/boot/util/constant/: ApplicationConstant.java  ColorEnum.java  CommonCode.java  LogConstant.java  ResultCode.java  ServiceEnum.java  SystemException.java
src/main/java/com/spring/boot/util/exception/: RunException.java
src/main/java/com/spring/boot/util/factory/: LogFactory.java
src/main/java/com/spring/boot/util/model/: LinuxResult.java  PageResult.java  Response.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/html/: check.html  error.html  result.html  startRun.html
src/main/resources/mybatis/: CiceroSampleGeneMapper.xml  CiceroSampleTraitGeneMapper.xml  CiceroTraitGeneMapper.xml  Common.xml  CommonSnpMapper.xml  DifferenceGeneChunkMapper.xml  DifferenceTfChunkMapper.xml  EnhancerSedbMapper.xml  EqtlMapper.xml  GeneEnrichmentMapper.xml  GimmeSampleTfMapper.xml  GimmeSampleTraitTfMapper.xml  GimmeTraitTfMapper.xml  HomerMapper.xml  InteractionMapper.xml  MagmaAnnoMapper.xml  MagmaMapper.xml  MpraMapper.xml  SampleEnrichSampleIdMapper.xml  SampleGeneChunkMapper.xml  SampleTfChunkMapper.xml  SampleTraitEnrichSusieMapper.xml  TfGeneSampleMapper.xml  TimeSexDrugDifferenceGeneMapper.xml  TraitEnrichMapper.xml  TraitGeneChunkMapper.xml  TraitGeneEnrichmentMapper.xml  TraitSampleMapper.xml  TraitTfChunkMapper.xml  TraitVariantMapMapping.xml  VariantInfoMapper.xml  VariantInfoSusieMapper.xml
src/main/resources/storage/deploy/: README.md
src/main/resources/storage/mysql/: README.md  import.sql  scvdb.sql
src/main/resources/storage/python/: get_enriched_sample.py  get_enriched_trait.py  get_method_trait.py  get_sample_heatmap.py
src/main/resources/storage/redis/: README.md
src/test/java/com/spring/boot/: ScvdbApplicationTests.java
src/test/java/com/spring/boot/mapper/: CommonSnpMapperTest.java  MagmaMapperTest.java  UserOnLineMapperTest.java
src/test/java/com/spring/boot/service/: OnLineServiceTest.java  SearchServiceTest.java
(+54 files in other folders)
