# Activate the application-xxx.properties configuration file
#spring.profiles.active=dev
# service
server.port=${port}
server.servlet.context-path=/scvmap_service
server.tomcat.uri-encoding=UTF-8
spring.application.name=scvmap_service
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/scvmap.html
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${IP}:${datasource_port}/scvdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
mybatis-plus.mapper-locations=classpath:/mybatis/*.xml
mybatis-plus.type-aliases-package=com.spring.boot.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.banner=true
mybatis-plus.global-config.db-config.column-format="`%s`"
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.spring.boot=DEBUG
logging.file.name=${project_path}/log/scvdb.log
spring.cache.type=redis
spring.data.redis.host=${IP}
spring.data.redis.database=${redis_database}
spring.data.redis.port=${redis_port}
spring.data.redis.password=${redis_password}
spring.data.redis.jedis.pool.max-active=50
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=300000
spring.cache.redis.time-to-live=604800000
com.linux.host=${IP}
com.linux.port=${port}
com.linux.username=${username}
com.linux.password=${password}
com.linux2.host=${IP2}
com.linux2.port=${port2}
com.linux2.username=${username2}
com.linux2.password=${password2}
com.path.workPath=${project_path}/data/data
com.path.execFilePath=${exec_path}
# spring mail
spring.mail.username=${mail_username}
# Authorization code: Ensuring safety
spring.mail.password=${mail_password}
spring.mail.host=${mail_host}
spring.mail.port=${mail_port}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
